<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./index.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body class="fondo">
    <div>
      <div>
        <h6 id="clima" class="clima">El tiempo</h6>
      </div>
      <center>
        
        <div>
           <h1 class="title1">¿Listo para un chiste?</h1>
        <h6
          id="chistecito"
          class="chiste"></h6>
        </div>
       <div>
        <img src="./images/sad.png" alt="sad" class="sad-image">
        <img src="./images/normal.png" alt="normal" class="normal-image">
        <img src="./images/happy.png" alt="happy" class="happy-image">
       </div>

        <button
          id="nuevoChiste"
          class="neuButton">
          Nuevo chiste
        </button>
      </center>
    </div>
    <script
      src="dist/main.js"
      defer></script>
  </body>
</html>
